###> docker ###
COMPOSE_PROJECT_NAME=translator_microservice
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1175b4149d4f96c5b9fffe2de97a9537
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME="app_db"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_SERVER_VERSION=15
DATABASE_CHARSET="UTF8"
DATABASE_DRIVER="pdo_pgsql"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> DeepL ###
DEEPL_API_KEY=
DEEPL_BASE_URI=https://api-free.deepl.com/v2
###< DeepL ###

###> LectoAI ###
LECTOAI_API_KEY=
LECTOAI_BASE_URI=https://api.lecto.ai/v1
###< LectoAI ###
