###> docker ###
COMPOSE_PROJECT_NAME=translator_microservice
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1175b4149d4f96c5b9fffe2de97a9537
###< symfony/framework-bundle ###
